# content-filter

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  webpack.config.js
nginx/: nginx.conf
src/main/java/com/contentfilter/: ContentfilterApplication.java
src/main/java/com/contentfilter/controller/: AuthorizedSiteController.java  FrontendController.java
src/main/java/com/contentfilter/entity/: AuthorizedSite.java  FilteredSite.java  ResponseWrapper.java
src/main/java/com/contentfilter/repository/: AuthorizedSiteRepository.java
src/main/java/com/contentfilter/service/: AuthorizedSiteService.java
src/main/js/react/: App.js  index.js
src/main/js/react/components/: AddUrl.js  ListUrl.js  LoadingButton.js  Message.js
src/main/js/react/redux/: store.js  types.js
src/main/js/react/redux/actions/: authorizedSiteActions.js
src/main/js/react/redux/reducers/: authorizedSite.js  index.js  uiReducer.js
src/main/js/react/redux/utils/: validators.js
src/main/resources/: application.properties
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/templates/: index.html
src/test/java/com/contentfilter/: ContentfilterApplicationTests.java
src/test/java/com/contentfilter/controller/: AuthorizedSiteControllerTest.java
src/test/java/com/contentfilter/service/: AuthorizedSiteServiceTest.java
src/test/js/components/: AddUrl.test.js  ListUrl.test.js
src/test/js/redux/actions/: authorizedSiteActions.test.js
src/test/js/redux/reducers/: authorizedSite.test.js
src/test/resources/: application.properties
